VITE_SUPABASE_URL='https://dzlswqtjumnmxspoyubv.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6bHN3cXRqdW1ubXhzcG95dWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NjM2ODQsImV4cCI6MjA1ODIzOTY4NH0.qxHvP08CHwmtixktbx-gWz_5qmMAwuHy6FYsLNSaJz0'
